<?xml version="1.0" encoding="utf-8"?>
<!--activity_quiz_shop-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/backgroundBase">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/btnMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_burger"
                    app:tint="?attr/textPrimary"/>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Shop"
                android:textColor="?attr/textPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_coin" />
                <Space
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tvCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:text="1,260"
                    android:textColor="?attr/textPrimary"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingHorizontal="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/filterAll"
            style="@style/CardStyleShop.Selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="All Items"
            android:textSize="12sp"
            android:textColor="@color/textDark"
            android:backgroundTint="@color/surfaceWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/filterIcons"
            style="@style/CardStyleShop.Unselected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Icons"
            android:textSize="12sp"
            android:textColor="?attr/textPrimary"
            android:backgroundTint="?attr/cardSurfaceGreyed"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/filterBorders"
            style="@style/CardStyleShop.Unselected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Borders"
            android:textSize="12sp"
            android:textColor="?attr/textPrimary"
            android:backgroundTint="?attr/cardSurfaceGreyed"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/filterThemes"
            style="@style/CardStyleShop.Unselected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Themes"
            android:textSize="12sp"
            android:textColor="?attr/textPrimary"
            android:backgroundTint="?attr/cardSurfaceGreyed"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvSectionLabel"
                style="@style/Text.Heading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="All Items" />

            <LinearLayout
                android:id="@+id/itemsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>