<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">
<!--activity_signup-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?attr/backgroundBase"
    android:padding="24dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/icon"
        android:elevation="8dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Quiz"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="?attr/textPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account"
        android:textColor="?attr/textSubtitle"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_white"
        android:backgroundTint="?attr/cardSurface"
        android:orientation="vertical"
        android:padding="24dp"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#4B5563"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input_field"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:backgroundTint="?attr/inputField"
            android:textColor="?attr/textPrimary"
            android:textColorHint="?attr/textPrimary"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/etSignUpEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="player@example.com"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/icon_email"
                android:drawableTint="?attr/textSubtitle"
                android:textColor="?attr/textPrimary"
                android:textColorHint="?attr/textSubtitle"
                android:drawablePadding="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#4B5563"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input_field"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:backgroundTint="?attr/inputField"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/etSignUpUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="QuizMaster99"
                android:inputType="text"
                android:drawableStart="@drawable/icon_user"
                android:drawableTint="?attr/textSubtitle"
                android:textColor="?attr/textPrimary"
                android:textColorHint="?attr/textSubtitle"
                android:drawablePadding="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#4B5563"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input_field"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:backgroundTint="?attr/inputField"
            android:layout_marginBottom="24dp">

            <EditText
                android:id="@+id/etSignUpPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="••••••••"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_eye_closed"
                android:drawablePadding="10dp"
                android:drawableTint="?attr/textSubtitle"
                android:textColor="?attr/textPrimary"
                android:textColorHint="?attr/textSubtitle"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#4B5563"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input_field"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:backgroundTint="?attr/inputField"
            android:layout_marginBottom="24dp">

            <EditText
                android:id="@+id/etSignUpConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="••••••••"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_eye_closed"
                android:drawablePadding="10dp"
                android:drawableTint="?attr/textSubtitle"
                android:textColor="?attr/textPrimary"
                android:textColorHint="?attr/textSubtitle"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btnSignUpSubmit"
            style="@style/ButtonStyle.Primary"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="?attr/buttonPrimary"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:textColor="?attr/textSubtitle" />

        <TextView
            android:id="@+id/tvGoToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textStyle="bold"
            android:textColor="?attr/textPrimary" />
    </LinearLayout>

</LinearLayout>
</ScrollView>