<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;"/>
    <ui:VisualElement name="everything" style="flex-grow: 1; position: absolute;">
        <ui:VisualElement picking-mode="Ignore" name="mobile-overlay" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0;"/>
        <ui:VisualElement name="pause" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.57); background-image: url(&quot;project://database/Assets/Icons/pause.png?fileID=2800000&amp;guid=fc176d51b44ecfe4ab3619c346c63179&amp;type=3#pause&quot;); background-color: rgba(255, 255, 255, 0.05); top: 49px; left: 22px; background-size: 101% 100%;"/>
        <ui:VisualElement name="interact" style="flex-grow: 1; position: absolute; width: 126px; height: 126px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.84); background-image: url(&quot;project://database/Assets/Icons/interact.png?fileID=2800000&amp;guid=b8cd002866ea6224ab57793ad6fea418&amp;type=3#interact&quot;); background-color: rgba(255, 255, 255, 0.05); top: 866px; left: 1254px; background-size: 80% 80%;"/>
        <ui:VisualElement name="map" style="flex-grow: 1; position: absolute; width: 120px; height: 120px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.88); background-image: url(&quot;project://database/Assets/Icons/map.png?fileID=2800000&amp;guid=cb06f2fa4669cba4c986a1aef2f3abf8&amp;type=3#map&quot;); background-color: rgba(255, 255, 255, 0.05); top: 49px; left: auto; background-size: 74% 74%; right: -1901px;"/>
        <ui:VisualElement name="inventory" style="flex-grow: 1; position: absolute; width: 120px; height: 120px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.84); background-image: url(&quot;project://database/Assets/Icons/backpack.png?fileID=2800000&amp;guid=87878815728118443bbd4af687f63508&amp;type=3#backpack&quot;); background-color: rgba(255, 255, 255, 0.05); top: 231px; left: 1778px; background-size: 74% 74%; right: -1901px; bottom: auto;"/>
        <ui:VisualElement name="notes" style="flex-grow: 1; position: absolute; width: 120px; height: 120px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.84); background-image: url(&quot;project://database/Assets/_Sprites/Cutscene/Notes.png?fileID=2800000&amp;guid=924c414fedd4ca641a5788f1ff924538&amp;type=3#Notes&quot;); background-color: rgba(255, 255, 255, 0.05); top: 413px; left: 1778px; background-size: 85% 85%; right: -1901px; bottom: auto;"/>
    </ui:VisualElement>
</ui:UXML>
