<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SaveSystem.uss?fileID=7433441132597879392&amp;guid=b2f891c49d79c9a4f8c58e58fa2c4247&amp;type=3"/>
    <Style src="project://database/Assets/UI/Main%20Menu/MainMenu.uss?fileID=7433441132597879392&amp;guid=2e30af61cbc14b84499ccae636d1f871&amp;type=3"/>
    <Style src="project://database/Assets/UI/PlayerinventoryStyle.uss?fileID=7433441132597879392&amp;guid=9ab4e420ebfb2894abc02169d07235c8&amp;type=3#PlayerinventoryStyle"/>
    <ui:VisualElement name="parent" class="parent-close" style="flex-grow: 1; display: flex; position: relative; top: 0; left: 0; right: 0; bottom: 0; opacity: 1; transition-property: translate; transition-duration: 0.2s; transition-timing-function: linear; -unity-background-image-tint-color: rgb(79, 79, 79);">
        <ui:VisualElement name="wala" style="flex-grow: 1; background-color: rgb(171, 171, 171); padding-top: 46px; padding-right: 46px; padding-bottom: 46px; padding-left: 46px; background-image: url(&quot;project://database/Assets/Render_Textures/UI/metal.jpg?fileID=2800000&amp;guid=d565b410e1788b0498784eaed7b3dd61&amp;type=3#metal&quot;); -unity-background-image-tint-color: rgb(79, 79, 79);">
            <ui:Button text="" name="exit" style="position: relative; top: auto; left: 0; right: auto; bottom: auto; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&amp;guid=ed2aba92da6edc747bae99ec8e320aab&amp;type=3#Remove@2x&quot;); background-color: rgba(188, 188, 188, 0); aspect-ratio: 1; width: 50px; height: 50px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255);"/>
            <ui:VisualElement name="VisualElement" class="border" style="flex-grow: 1; background-color: rgb(38, 38, 38); display: flex; align-items: center;">
                <ui:TextField label="" placeholder-text="" enabled="true" multiline="true" picking-mode="Position" vertical-scroller-visibility="Auto" class="text-font" style="height: 90%; min-height: auto; max-height: initial; -unity-text-align: upper-left; white-space: normal; background-image: none; background-color: rgba(0, 0, 0, 0); display: flex; visibility: visible; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;"/>
                <ui:ScrollView name="note-parent" enabled="true" vertical-scroller-visibility="AlwaysVisible" horizontal-scroller-visibility="Hidden" language-direction="Inherit" focusable="false" usage-hints="None" style="height: 100%; width: 70%; margin-top: 20px; margin-right: 0; margin-bottom: 20px; margin-left: 0; justify-content: center; align-items: stretch; align-self: auto; align-content: flex-start; min-height: 100%; max-height: 100%; display: none;">
                    <ui:VisualElement name="note-container" style="flex-grow: 1; height: 1200px; min-height: 1200px; max-height: 1200px; aspect-ratio: auto; background-color: rgba(210, 192, 146, 0); display: none;"/>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="filter" enabled="true" picking-mode="Ignore" class="crt" style="flex-grow: 1; opacity: 0.02; background-image: url(&quot;project://database/Assets/Render_Textures/UI/horizontal-stripe.jpg?fileID=2800000&amp;guid=1244da132199ebe4698c46a9327c2f57&amp;type=3#horizontal-stripe&quot;); position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: flex;"/>
    </ui:VisualElement>
</ui:UXML>
