<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="78dp"
            android:layout_height="80dp"
            android:src="@mipmap/logo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:theme="@style/Base.Theme.Aguhan.Font.Header" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="No Worries! Enter the email address associated with your account and we’ll send you a link to reset your password."
            android:theme="@style/Base.Theme.Aguhan.Font.SubHeader" />

        <TextView
            style="@style/Base.Theme.Aguhan.Font.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:paddingBottom="7dp"/>

        <EditText
            android:id="@+id/etEmail"
            style="@style/Base.Theme.Aguhan.Font.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:drawableStart="@drawable/icon_person"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Enter your email address"
            android:padding="12dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp"/>

        <Button
            android:id="@+id/btnResetLink"
            style="@style/Base.Theme.Aguhan.Font.Button"
            android:background="@drawable/bg_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Reset Link" />

        <TextView
            style="@style/Base.Theme.Aguhan.Font.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>-->
</ScrollView>