<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="25dp">
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/logo" />

            <TextView
                style="@style/Base.Theme.Aguhan.Font.Header"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:text="Aguhon"
                android:textAlignment="textStart"
                android:textColor="@color/accent"
                android:textSize="34sp" />
            <ImageButton
                android:id="@+id/btnLogOut"
                android:src="@mipmap/logout"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center|right"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome, Admin"
            android:theme="@style/Base.Theme.Aguhan.Font.Header"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtCurrentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="November 14, 2025"
            android:textColor="@color/muted"
            android:theme="@style/Base.Theme.Aguhan.Font.SubHeader"
            android:layout_marginBottom="20dp" />

        <TextView
            style="@style/Base.Theme.Aguhan.Font.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="System Overview"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/card"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/Base.Theme.Aguhan.Font.CardHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Students"
                    android:textColor="@color/accent"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtTotalStudents"
                    style="@style/Base.Theme.Aguhan.Font.CardHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <TextView
                    style="@style/Base.Theme.Aguhan.Font.SmallCardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total registered"
                    android:textColor="@color/muted" />
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@drawable/card"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/Base.Theme.Aguhan.Font.CardHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teachers"
                    android:textColor="@color/accent"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtTotalTeachers"
                    style="@style/Base.Theme.Aguhan.Font.CardHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <TextView
                    style="@style/Base.Theme.Aguhan.Font.SmallCardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total registered"
                    android:textColor="@color/muted" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/card"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/Base.Theme.Aguhan.Font.CardHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Schedules"
                    android:textColor="@color/accent"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtTotalSchedules"
                    style="@style/Base.Theme.Aguhan.Font.CardHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <TextView
                    style="@style/Base.Theme.Aguhan.Font.SmallCardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Active schedules"
                    android:textColor="@color/muted" />
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@drawable/card"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/Base.Theme.Aguhan.Font.CardHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admins"
                    android:textColor="@color/accent"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtTotalAdmins"
                    style="@style/Base.Theme.Aguhan.Font.CardHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <TextView
                    style="@style/Base.Theme.Aguhan.Font.SmallCardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total registered"
                    android:textColor="@color/muted" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            style="@style/Base.Theme.Aguhan.Font.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Recent Activity"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    style="@style/Base.Theme.Aguhan.Font.Label"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Created"
                    android:textColor="@color/muted" />

                <TextView
                    android:id="@+id/txtTotalCreates"
                    style="@style/Base.Theme.Aguhan.Font.SmallCardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/muted" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    style="@style/Base.Theme.Aguhan.Font.Label"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Edited"
                    android:textColor="@color/muted" />

                <TextView
                    android:id="@+id/txtTotalEdits"
                    style="@style/Base.Theme.Aguhan.Font.SmallCardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFA500"
                    android:textStyle="bold"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/muted" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    style="@style/Base.Theme.Aguhan.Font.Label"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Deleted"
                    android:textColor="@color/muted" />

                <TextView
                    android:id="@+id/txtTotalDeletes"
                    style="@style/Base.Theme.Aguhan.Font.SmallCardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/muted" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    style="@style/Base.Theme.Aguhan.Font.Label"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Total Transactions"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTotalTransactions"
                    style="@style/Base.Theme.Aguhan.Font.SmallCardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/accent"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Base.Theme.Aguhan.Font.Label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="1"
                android:text="Recent Announcements" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:id="@+id/announcementCard1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card"
            android:orientation="vertical"
            android:paddingVertical="12dp">

            <TextView
                android:id="@+id/txtAnnouncement1Title"
                style="@style/Base.Theme.Aguhan.Font.SmallCardHeader"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No announcements yet" />


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            style="@style/Base.Theme.Aguhan.Font.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>